<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-04-15T14:36:34.5793075-04:00"
  ProjectName="REC'd MadCap Online Guide"
  ProjectFolder="E:\MadCap Flare Project\REC'd MadCap Online Guide\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2016-04-15T14:36:41.9927315-04:00">
  <Files>
    <Url
      Source="file:///C:/Users/PWTC Lab/Downloads/SnippetsandVariables.docx"
      AbsoluteSource="file:///C:/Users/PWTC Lab/Downloads/SnippetsandVariables.docx" />
    <Url
      Source="file:///C:/Users/PWTC Lab/Downloads/TopicsImportingFilesandImages.docx"
      AbsoluteSource="file:///C:/Users/PWTC Lab/Downloads/TopicsImportingFilesandImages.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_1.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_2.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_3.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_4.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_5.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_6.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_7.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Snippets_8.png"
      TimeStamp="4/15/2016 2:36:37 PM" />
    <Url
      Source="../../Content/SnippetsandVariables/Snippets.htm"
      TimeStamp="4/15/2016 2:36:38 PM" />
    <Url
      Source="../../Content/SnippetsandVariables/Creating and Using Topics.htm"
      TimeStamp="4/15/2016 2:36:38 PM" />
    <Url
      Source="../../Content/SnippetsandVariables/Importing Files.htm"
      TimeStamp="4/15/2016 2:36:38 PM" />
    <Url
      Source="../../Content/Resources/Images/SnippetsandVariables/Inserting Images and Videos.png"
      TimeStamp="4/15/2016 2:36:38 PM" />
    <Url
      Source="../../Content/SnippetsandVariables/Inserting Images and Videos.htm"
      TimeStamp="4/15/2016 2:36:38 PM" />
    <Url
      Source="../TOCs/SnippetsandVariables.fltoc"
      TimeStamp="4/15/2016 2:36:38 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SnippetsandVariables.css"
      TimeStamp="4/15/2016 2:36:38 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>